{
    "manifest_version": 2,

    "name": "Bittoll",
    "description": "Content Worth Paying For",
    "version": "1.0",

    "permissions": [
        "https://us.bittoll.com/",
        "storage",
        "notifications",
		"tabs",
		"http://*/*",
		"background"
    ],
    "page_action": {
        "default_icon": "icon19.png",
        "default_popup": "popup.html",
        "default_title": "testing bittoll bitches"
    },
	"content_scripts": [
	{
		"matches": ["http://*/*", "file:///C:/*"],
		"js": ["jquery-2.0.2.min.js", "contentscript.js"]
		
	}
	],

    "background": {
        "scripts": ["js/background.js"]
    },
    "options_page": "option.html"
}
